{
  "name": "7Grim Studio",
  "short_name": "7Grim",
  "description": "Professional game development studio creating innovative gaming experiences",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0c0c0c",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}